!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module dsyev ! in 
    interface  ! in :dsyev
        subroutine dsyev(jobz,uplo,n,a,lda,w,work,lwork,info) ! in :dsyev:dsyev.f
            character,intent(in) :: jobz
            character,intent(in) :: uplo
            integer,intent(in) :: n
	    integer,intent(in) :: lda
            integer,intent(in) :: lwork
            real*8 dimension(lda,n),intent(in),depend(lda,n) :: a
            double precision dimension(n),intent(out),depend(n) :: w
            double precision dimension(lwork),intent(out),depend(work) :: work
            integer,intent(out) :: info
        end subroutine dsyev
    end interface
end python module dsyev

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
